<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rain Dashboard</title>
    <style>
      * {
        font-family: Arial;
        padding: 0px;
        margin: 0px
      }
      #app {
        background-color: #EEEEEE;
      }
      #content {
        padding: 10px;
      }
      #bar {
        background-color: #CCCCCC;
        position: fixed;
        line-height: 50px;
        height: 50px;
        width: 100vw;
        bottom: 0;
        left: 0;
        list-style: none;
      }
      #bar td {
      }
      #right {
        float: right;
      }
      button {
        background-color: transparent;
        padding: 17px;
        border: 0px;
        font-weight: bold;
        width: 100%;
        height: 100%;
      }
      button:hover {
        background-color: rgba(0,0,0,0.1)
      }
      input, select {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        border: none;
        outline: none;
      }
      input[type="password"] {
        width: calc(100% - 20px);
      }
    </style>
  </head>
  <body id="app">
    Loading..
  </body>
  <script>
    const url = 'http://192.168.4.1/api';
    const gid= (id) => document.getElementById(id);

    const h = (tagName, props, ...children) => {
      if (typeof tagName === 'function') return tagName(props);

      const node = Object.assign(document.createElement(tagName), props);
      Object.assign(node.style, (props || {}).style);
      children
        .reduce((acc, cur) => acc.concat(cur), [])
        .forEach(child => node.appendChild((typeof child === 'object') ? child : document.createTextNode(child)));

      return node;
    };

    const component = (initState, view, reducer = (state, action) => action, registerSubscriptions = dispatch => null) => root => {
      let state = initState;
      const cacheProps = e => ({id:e.id, selectionStart:e.selectionStart, selectionEnd:e.selectionEnd, selectionDirection:e.selectionDirection, scrollTop:e.scrollTop, scrollLeft:e.scrollLeft});
      const renderer = tree => {
        const focusedId = (document.activeElement || {id:''}).id;
        const identifiedElements = Array.prototype.map.call(document.querySelectorAll('[id]'), cacheProps);
        while (root.firstChild) root.removeChild(root.firstChild);
        root.appendChild(tree);
        identifiedElements.forEach(element => {
          const newElement = document.getElementById(element.id);
          if (newElement) {
            if(element.id === focusedId) newElement.focus();
            Object.assign(newElement, element);
          }
        });
      };
      const dispatch = action => Promise.resolve(action).then(action => {
        state = reducer(state, action);
        renderer(view(state, dispatch));
      });
      registerSubscriptions(dispatch);
      renderer(view(state, dispatch));
    };

    const http=(method, uri, data, sc, fc) => {
      var h = new XMLHttpRequest();
      h.open(method, url + uri);
      h.onreadystatechange= () => {
        if(h.readyState == 4){
          h.status == 200 ? sc(JSON.parse(h.responseText)) : fc(h.status);
        }
      };
      if(data){
        h.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        data = Object.keys(data).map((k)=>(encodeURIComponent(k)+'='+encodeURIComponent(data[k]))).join('&');
      }
      h.send(data);
    };

    const apform = (ap) => h('form', {name: 'apform'}, h('select', {name:'ssid'}, ap.map(({ name }) => h('option', null, name))), h('input', {type:'password',name:'password'}));
    const bar = (b) => h('table',{id:'bar'},h('tr',null,b.map((e)=>h('td',null,e))));
    const button = (text, onclick) => h('button',{onclick},text);
    const h1 = (c) => h('h1', null, c);
    const p = (c) => h('p', null, c);
    const a = (c) => h('a', {href:c}, c);

    const to = (d, v) => () => d((e)=>{e.view=v;return e});

    const load = (d, data) => [h1("Loading")];
    const conn = (d, data) => [
      h1("WiFi Networks"),
      apform(data.sta.scanResults),
      bar([
        button('Back', to(d, ty)),
        button('Save', ()=>{
          http('POST', '/wifi/sta', {
            ssid: document.apform.ssid.value,
            password: document.apform.password.value
          }, to(d, cont), null);
        })
      ])
    ];
    const ty = (d, data) => [
      h1("Thanks!"),
      p("Thank you for saving the planet.. Almost ready! Let's set it up."),
      bar([
        button('Connect', to(d, conn))
      ])
    ];
    const cont = (d, data) => {
      setTimeout(() => http('GET','/wifi', null, (res) => d(() => ({view:(res.sta.has_ip?cond:cont), data:res}))), 1000);
      return h1("Connecting..");
    };
    const cond = (d, data) => [
      h1("Connected!"),
      p("Reconnect with your network and connect to further configure the device."),
      bar([
        button('Connect to Dashboard', (e) => {
          http('POST', '/wifi/mode', {mode:'sta'}, (e)=> {
            console.log("http://"+data.sta.ip);
            window.location.href="http://"+data.sta.ip;
          })
        })
      ])
    ];
    const dash = (d, data) => [
      h1("Dashboard")
    ];

    const App = ({ view, data }, d) => h('div', {id:'content'}, view(d, data));

    component({view: load, data:{}}, App, (state, action) => action(state), (dispatch) => {
      http('GET','/wifi', null, (data)=> dispatch((s) => ({view:(data.mode=="sta"?dash:(data.sta.connected?cond:ty)), data})));
    })(gid('app'));
  </script>
</html>
